\documentclass[a4paper,12pt,]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{index}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{float}


\begin{document}
\title{\Large{\textbf{Rewriting the neural network model\\
to classify fragments of papyrus  with PyTorch\\
First Report}}}
\author{By Pham Cong Danh, Vu Lan Chi, Bui Mai Nhi, Doan Phuoc Loc}
\maketitle
\pagebreak
\tableofcontents

\setcounter{page}{1}
\fancyhf{}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\nouppercase{\rightmark}}
\fancyfoot[LE,RO]{\thepage}

\pagebreak
\section{Introduction}
A team is working on a deep learning project that analyses ancient papyrus fragments to find the fragments belonging to the same papyrus. The current project was implemented with Keras and Tensorflow framework. However, the team has been now using the library Pytorch; therefore the new requirement is to rewrite the current project to Pytorch and produce a similar result.

Pytorch is developed differently from Keras and Tensorflow in syntax, implementation, usage. In order to rewrite the current Tensorflow network into Pytorch, we need to understanding Tensorflow and Pytorch way of processing data so we can map the code property. The data input, processing is not exact match between Pytorch and Keras so it is not just mapping and converting code. We also need to reconstruct the input/output, network structure in order to make the network run as expected in Pytorch.

We are using gitlab as our version control management. This is where the source code of our project is maintained. The link to the repository is: https://gitlab.com/dpcongdanh/papy-s-net


A brief introduction about the problem:

\begin{itemize}
  \item Modern Papyrologists are interested in studying the content of these papyri in order to obtain information on the economic activity of the region from which they come : agricultural production, tax policy …

  \item Papyrologists have no choice but to resolve this complex puzzle before being able to analyse the writings.

  \item For several decades, hundreds of fragments coming from a large number of administrative documents have been extracted.

  \item This results in a complex puzzle in which some pieces are missing and most are very damaged

  \item Papyrus are rarely available in whole piece

  \item Papyrologists must review a large number of fragments, find those that go together and then assemble them to finally analyze the text.

  \item Some fragments no longer exist. It is then a time consuming puzzle to solve, where not all the pieces are available and where fragments boundaries are not perfectly matching.

\end{itemize}

Current approach to solve to problem: using a deep siamese neural network architecture.

Step:

\begin{enumerate}
  \item Use a pair of input containing: patches from same papyrus, patches from different papyrus 

  \item Two of images from the same pair go into two identical network ( in terms of layers, weights)

  \item Compute the absolute element-wise difference of the two output vectors and to feed it into two dense layers with a single sigmoid output.

  \item The output corresponds to the probability of the two inputs being similar (1 : similar, 0 : dissimilar).
\end{enumerate}

\cite{papysnetarticle}

\section{Project Plan}
\begin{itemize}
  \item Researching Pytorch VGG Model, network building process
  \item Have our first version of Pytorch Papy-S-Net finished
  \item Run the training on CUDA Enabled GPU, make sure it runs on Linux
  \item Improve, re-factoring the network
  \item Writing test case
  \item Product Review
  \item Final Report
  \item Project Defense
\end{itemize}

\section{Conception}
\subsection{PyTorch}

\subsubsection{What is PyTorch}
Pytorch is a torch based open source library for deep learning using GPUs and CPUs.\cite{pytorchcontributors}

Developed by Facebook AI Research Lab, Pytorch is mainly used for applications that involve deep learning such as computer vision and natural language processing.\cite{pytorchwiki}

PyTorch is a library for Python programs that facilitates building deep learning projects. It emphasizes flexibility and allows deep learning models to be expressed in idiomatic Python.\cite{whatispytorch}


\subsubsection{Key features and capabilities}
\begin{itemize}
\item Production Ready: With TorchScript- This is the production environment of PyTorch that enables users to seamlessly transition between modes. TorchScript optimizes functionality, speed, ease-of-use and flexibility. \cite{pytorchcontributors}

\item Dynamic graph computation: This feature allows users to change network behavior on the fly, rather than waiting for the entire code to be executed. \cite{pytorchfeature}

\item Python support: Because PyTorch is based on Python, it can be used with popular libraries and packages such as NumPy, SciPy, Numba and Cynthon. It easy to learn and simple to code.
\cite{pytorchfeature}

\item Mobile: PyTorch supports an end-to-end workflow from Python to deployment on iOS and Android. It extends the PyTorch API to cover common preprocessing and integration tasks needed for incorporating ML in mobile applications. \cite{pytorchcontributors}

\item C++ Front-end: The C++ frontend is a pure C++ interface to PyTorch that follows the design and architecture of the established Python frontend. It is intended to enable research in high performance, low latency and bare metal C++ applications. \cite{pytorchcontributors}

\item Cloud support: PyTorch is well supported on major cloud platforms, providing frictionless development and easy scaling through prebuilt images, large scale training on GPUs, ability to run models in a production scale environment, and more.
\cite{pytorchcontributors}
\end{itemize}

\subsubsection{Why PyTorch}
Because is easier to debug Pytorch code than Tensorflow code. Pytorch can be debugged
using Python's standard debuggers so it is better integrated with Pycharm and Python while debugging In fact, since PyTorch defines graphs dynamically at run time, most Python tools can easily be integrated. \cite{pytorchvstensor}

Tensorflow code cannot be debugged using Python's standard debuggers. It is required to install and use the tfdbg library to debug tensorflow code which makes it harder to implement and developers have to learn how to use the library. \cite{pytorchvstensor}

\subsection{Papyrus}
“Papyrus is a plant which once grew in abundance, primarily in the wilds of the Egyptian Delta but also elsewhere in the Nile River Valley, These plants once were simply part of the natural vegetation of the region, but once people found a utilitarian purpose for them, they were cultivated and managed in farms, harvested heavily, and their supply depleted.” \cite{egyptainpapyrus}

The plant is harvested by the Egyptian and used as a material for writing hymns, religious texts, spiritual admonitions, letters, official documents, proclamations, love poems, medical texts, scientific or technical manuals, record-keeping, magical treatises, and literature. \cite{egyptainpapyrus}

In this project, the team chose a collection of papari fragments from the document that were written around the third century BCE. \cite{papysnetarticle}

\subsection{Waterfall model}
We decided to use the Waterfall methodology for the software development process to build the product. Because the characteristics of the project can be mentioned as strict regulatory requirements, well-defined scope.

Waterfall model was originally defined by Winston W. Royce in 1970. It "uses a sequential or linear approach to software development. The project is broken down into a sequence of tasks, with the highest level grouping referred to as phases. A true waterfall approach requires phases that are completed in sequence and have formal exit criteria, typically a sign-off by the project stakeholders." \cite{waterfall_defination}\\

The sequential phases of the Waterfall model includes 
\begin{enumerate}
  \item Requirements: Gather and analyze all the information and requirements of the product.
  \item Design: Transform the specified requirements into a structure which should be used for implementation.
  \item Implementation: Program the product based on the information from the previous stages.
  \item Verification: Perform testing to ensure that there are no errors before the product is released.
  \item Maintenance: Modify and update the sofware based on the feedbacks.
\end{enumerate}

This classical model is an idealistic model for the simple projects in the software development life cycle with advantages listed below:
\begin{itemize}
  \item This is a simple model and easy to apply.
  \item Each stage in the model is clearly defined.
  \item This model has very clear and well-understood milestones.
  \item Easy to manage as each phase has specific outputs and review process.
\end{itemize}

However, this model has some major drawbacks which can be considered as following:
\begin{itemize}
  \item This is not an ideal model for the large and long-term projects.
  \item Not suitable for the projects which has requirements are at a moderate to high risk of changing.
  \item It is hard to give a feedback while developing.
  \item It would be difficult to accommodate change requests.
\end{itemize}
  
\subsection{One Shot Learning}
As opposed to the standard classification which require a large number of images for each class, one shot learning only need one training example for each class. \cite{oneshot}
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{oneshot.jpeg}
     \caption{One shot Classification \cite{oneshot}}
  \end{figure}
Imagine that we build a face recognition system for an organization with thousands  employees, using standard method require a lot of different images for each person which is impractical. By using the one shot classification, only one image for each person is needed because instead of learning to classify an image directly to any of the output classes, it learning a similarity function of the image instead. So the network can use a single reference image to calculate the similarity of a new instance presented to it. \cite{oneshot}

We apply the same concept into Papyrus fragment identification.
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{siamese.png}
     \caption{Siamese network \cite{papysnetarticle}}
  \end{figure}


\section{Current Implementation}
The current implementation using pickle data generated by make\_dataset.py as an input data for training and validation.

Defining functions and their orders that needed to be run in current Tensorflow framework:
\begin{enumerate}
  \item Loading training and validating data
  \begin{lstlisting}
with open(os.path.join(args.dataset, "dataset_train.pickle"), "rb") as f:
   dataset_train = pickle.load(f)

with open(os.path.join(args.dataset, "dataset_val.pickle"), "rb") as f:
   dataset_val = pickle.load(f)
  \end{lstlisting}
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{img2.png}
     \caption{Running the train.py}
  \end{figure}

  \item Get shape of the image
    \begin{lstlisting}
sample_im_shape = dataset_train[list(dataset_train.keys())[0]][0].shape
input_shape = (sample_im_shape[1], sample_im_shape[2],
sample_im_shape[3])
  \end{lstlisting}
  
  \item Defining the training parameters and model using
    \begin{lstlisting}
currentEpoch = 0

# === Training Hyperparameters ===
batch_size      = 64
nb_epochs       = 1000
learning_rate   = 1e-6
network_type    = "vgg"

In this case, the fitting process will run 1000 times. VGG16 network will be used to create a siamese network, 64 training examples will be utilized for each iteration.
  \end{lstlisting}

 \item Creating tensorflow model object with:
   \begin{lstlisting}
model = models.make_siamese(input_shape, L2_normalize=False,
network_type=network_type)
  \end{lstlisting}
  
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{img3.png}
     \caption{Summary of VGG16 branch}
  \end{figure}
  
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{img4.png}
     \caption{Summary of Siamese network}
  \end{figure}
  
  \item Fit the model with input and predefined parameters :	
   \begin{lstlisting}
training_history = model.fit(
    x                = batch_utils.generate_class_controled
    (batch_size, dataset_train, input_shape, currentEpoch),
    steps_per_epoch  = steps_per_epoch,
    epochs           = nb_epochs,
    validation_data  = batch_utils.generate_class_controled
    (batch_size, dataset_val, input_shape, currentEpoch),
    validation_steps = validation_step,
    callbacks        = callbacks,
)
  \end{lstlisting}
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{img5.png}
     \caption{Training in progress}
  \end{figure}
  
\end{enumerate}


\subsection{Keras, Tensorflow functions that can be replaced using Pytorch}

\begin{itemize}
  \item keras.Input(shape=input\_shape) $=>$ inputs = torch.zero(input\_shape)
  \item outputs = layers.Flatten()(x) $=>$ outputs = torch.flatten(x)
  \item outputs = keras.backend.l2\_normalize(outputs, axis=0) $=>$ torch.nn.functional.normalize(input
= outputs, dim=0)
  \item data\_augmentation = keras.Sequential(...) $=>$ data\_augmentation
= torch.nn.Sequential(...)
  \item layers.experimental.preprocessing.RandomContrast(0.1) $=>$ \\ torchvision.transforms.RandomAutocontrast(p=0.1)
  \item tf\_img = tf.image.decode\_png(buf.getvalue(), channels=4) $=>$ \\ pt\_img
= torchvision.io.decode\_png(buf.getvalue()
  \item tf\_img = tf.expand\_dims(tf\_img, 0) $=>$ pt\_img = torch.unsqueeze(pt\_img,
0)
\end{itemize}

\subsection{Keras, Tensorflow functions that need to be rewrite}
\begin{itemize}
  \item L1\_layer = layers.Lambda(lambda tensors: K.abs(tensors{[}0{]} - tensors{[}1{]}))
  \item x = layers.Dense(512, activation='relu')(L1\_distance)\\
  x = layers.Dense(512, activation='relu')(x)\\
  prediction = layers.Dense(1, activation='sigmoid', bias\_initializer=output\_bias)(x)
\end{itemize}


\section{Software development}
\subsection{Developing Environment}
\begin{itemize}
  \item Anaconda
  \item Python 3.8
  \item PyTorch 1.9
  \item Ubuntu 21.04: A Linux Operating System used to developing and testing the Papy-S-Net network.
  \item NVIDIA GPU: In order to perform machine learning on GPU, it is required to have a CUDA Enabled GPU. We are using a system with NVIDIA GeForce GTX 1650 SUPER for training.
\end{itemize}

\subsection{Tools}
In order to stay on track with the stages of the project and build the software efficiently, we decided to use those software development tools below:
\begin{enumerate}
  \item GitLab: We decided to use GitLab to manage the code version and code review. Every member in the team has to open the merge request for each separated task, and request a code review from other members. The merge request can be merged into mater if there is at least one approval.
  \item Trello: This is one of the best project management applications. We will use it to keep tracks the resources and the state of the project. All the tasks must be represented as a ticket on the Trello board with the corresponding state.
  \item Pycharm: This is one of the best IDE for developing in Python.  We can add multiple Run configuration with predefined parameters so when we decide to run a specific python file, we just need to pick the appropriate configuration without having to retype the command every single time. The IDE also user-friendly with a powerful IntelliSense system so we can write python code much faster.
  \item LaTeX: It is a text-based document preparation system which can be used on gitlab like a program source code file (Python, Java,etc.). Instead of writing a document like Microsoft Word, we have to program a document using text editor then compile it into a PDF document.
\end{enumerate}

\section{Our implementation}
\subsection{Additional Packages}
\begin{enumerate}
  \item torchinfo: Display summary of the model like in keras.
\end{enumerate}
\subsection{models.py}
For each branch we create a new Pytorch styled Model class and define init and forward.
Then we translate the Keras code into Pytorch code.
\subsection{train.py}
Because the Pytorch way of defining network is different from the Keras way, we have to rewrite all the function in this file.
\subsection{utils.py}

\section{Conclusion}


\bibliographystyle{alpha}
\bibliography{uni}

\end{document}
