@article{papysnetarticle,
    author =       "Antoine Pirrone, Marie Beurton-Aimar, Nicholas Journet",
    title =        "Papy-S-Net : A Siamese Network to match papyrus fragments",
    journal =      "HIP ’19: Proceedings of the 5th International Workshop on Historical Document Imaging and Processing",
    pages =        "7",
    year =         "2019",
    month =        sep,
    DOI =          "https://hal.archives-ouvertes.fr/hal-02367779"
}

@online{pytorchvstensor,
  author = "Mariana Berga and Pedro Coelho",
  title = "PyTorch vs TensorFlow: comparing deep learning frameworks",
  howpublished = "Imaginary Cloud: Software Development \& UI/UX Design",
  year = "2021",
  month = apr,
  day = 22,
  url = "https://www.imaginarycloud.com/blog/pytorch-vs-tensorflow/"
}

@online{egyptainpapyrus,
  author = "Joshua J. Mark",
  title = "Egyptian Papyrus",
  howpublished = "World History Encyclopedia",
  year = "2016",
  month = nov,
  day = 8,
  url = "https://www.worldhistory.org/Egyptian_Papyrus/"
}

@online{pytorchcontributors,
  author = "Torch Contributors",
  title = "PyTorch 1.9.0 documentation",
  howpublished = "PyTorch documentation",
  url = "https://pytorch.org/docs/stable/"
}

@online{pytorchwiki,
  author = "Wikipedia Contributors.",
  title = "PyTorch",
  howpublished = "Wikipedia, the free encyclopedia",
  year = "2021",
  month = june,
  url = "https://en.wikipedia.org/wiki/PyTorch/"
}

@online{pytorchfeature,
  author = "Sarah Lewis",
  title = "PyTorch",
  howpublished = "Enterprise Artificial Intelligence information, news and tips - SearchEnterpriseAI",
  year = "2019",
  month = "August",
  url = "https://searchenterpriseai.techtarget.com/definition/PyTorch"
}

@online{oneshot,
  author = "Harshall Lamba",
  title = "One Shot Learning with Siamese Networks using Keras",
  howpublished = "Towards Data Science",
  year = "2019",
  month = "January",
  day = "21",
  url = "https://towardsdatascience.com/one-shot-learning-with-siamese-networks-using-keras-17f34e75bb3d"
}

@book{waterfall_defination,
    title = {Business Intelligence Guidebook},
    author = {Rick Sherman},
    year = "2015",
    url = "https://www.sciencedirect.com/topics/computer-science/waterfall-methodology"
}

@book{whatispytorch,
    title = {Deep Learning with PyTorch},
    author = {Eli Stevens, Luca Antiga, Thomas Viehmann},
    isbn = "978-1-61729-526-3",
    year = "2020",
    publisher = "Manning Publications Co",
    url = " https://pytorch.org/assets/deep-learning/Deep-Learning-with-PyTorch.pdf"
}
