@article{pirrone_aimar_journet_2019, 
	title={Papy-S-Net}, 
	DOI={10.1145/3352631.3352646}, 
	journal={Proceedings of the 5th International Workshop on Historical Document Imaging and Processing - HIP 19}, 
	author={Pirrone, Antoine and Aimar, Marie Beurton and Journet, Nicholas}, 
	year={2019}}
}

@article{krizhevsky_sutskever_hinton_2017, 
	title={ImageNet classification with deep convolutional neural networks}, 
	volume={60}, 
	DOI={10.1145/3065386}, 
	number={6}, 
	journal={Communications of the ACM}, 
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.}, 
	year={2017}, 
	pages={84–90}
}

@article{bengio_2009, 
	title={Learning Deep Architectures for AI}, 
	DOI={10.1561/9781601982957}, 
	author={Bengio, Y.}, 
	year={2009}
}

@article{dai_he_sun_2016, 
	title={Instance-Aware Semantic Segmentation via Multi-task Network Cascades}, 
	DOI={10.1109/cvpr.2016.343}, 
	journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	author={Dai, Jifeng and He, Kaiming and Sun, Jian}, 
	year={2016}
}

@article{papysnetarticle,
    author =       "Antoine Pirrone, Marie Beurton-Aimar, Nicholas Journet",
    title =        "Papy-S-Net : A Siamese Network to match papyrus fragments",
    journal =      "HIP ’19: Proceedings of the 5th International Workshop on Historical Document Imaging and Processing",
    pages =        "7",
    year =         "2019",
    month =        sep,
    DOI =          "https://hal.archives-ouvertes.fr/hal-02367779"
}

@article{fragments_retrieval,
    author =       "Antoine Pirrone, Marie Beurton-Aimar, Nicholas Journet",
    title =        "Self-Supervised Deep Metric Learning for ancient papyrus
fragments retrieval",
    pages =        "15",
}

@article{liu_deng_2015,
    author =       "Liu, Shuying and Deng, Weihong",
    title =        "Very deep convolutional neural network based image classification using small training sample size",
    journal =      "2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR)",
    year =         "2015",
    DOI =          "10.1109/acpr.2015.7486599"
}

@article{he_zhang_ren_sun_2016, 
    author="He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian", 
    title="Deep residual learning for image recognition", 
    journal="2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    year="2016",
    DOI="10.1109/cvpr.2016.90"
}

@online{pytorchvstensor,
  author = "Mariana Berga and Pedro Coelho",
  title = "PyTorch vs TensorFlow: comparing deep learning frameworks",
  howpublished = "Imaginary Cloud: Software Development \& UI/UX Design",
  year = "2021",
  month = apr,
  day = 22,
  url = "https://www.imaginarycloud.com/blog/pytorch-vs-tensorflow/"
}

@online{egyptainpapyrus,
  author = "Joshua J. Mark",
  title = "Egyptian Papyrus",
  howpublished = "World History Encyclopedia",
  year = "2016",
  month = nov,
  day = 8,
  url = "https://www.worldhistory.org/Egyptian_Papyrus/"
}

@online{pytorchcontributors,
  author = "Torch Contributors",
  title = "PyTorch 1.9.0 documentation",
  howpublished = "PyTorch documentation",
  url = "https://pytorch.org/docs/stable/"
}

@online{pytorchwiki,
  author = "Wikipedia Contributors.",
  title = "PyTorch",
  howpublished = "Wikipedia, the free encyclopedia",
  year = "2021",
  month = june,
  url = "https://en.wikipedia.org/wiki/PyTorch/"
}

@online{pytorchfeature,
  author = "Sarah Lewis",
  title = "PyTorch",
  howpublished = "Enterprise Artificial Intelligence information, news and tips - SearchEnterpriseAI",
  year = "2019",
  month = "August",
  url = "https://searchenterpriseai.techtarget.com/definition/PyTorch"
}

@online{oneshot,
  author = "Harshall Lamba",
  title = "One Shot Learning with Siamese Networks using Keras",
  howpublished = "Towards Data Science",
  year = "2019",
  month = "January",
  day = "21",
  url = "https://towardsdatascience.com/one-shot-learning-with-siamese-networks-using-keras-17f34e75bb3d"
}

@online{scikit,
  author = "scikit-learn developers",
  title = "scikit-learn: machine learning in Python — scikit-learn 0.24.2 documentation",
  howpublished = "scikit-learn: machine learning in Python — scikit-learn 0.24.2 documentation",
  year = "2021",
  url = "https://scikit-learn.org/stable/index.html"
}

@online{scikitmetrics,
  author = "scikit-learn developers",
  title = "3.3. Metrics and scoring: quantifying the quality of predictions — scikit-learn 0.24.2 documentation",
  howpublished = "scikit-learn: machine learning in Python — scikit-learn 0.24.2 documentation",
  year = "2021",
  url = "https://scikit-learn.org/stable/modules/model_evaluation.html"
}

@online{matplotlib,
  author = "John Hunter, Darren Dale, Eric Firing",
  title = "Matplotlib: Python plotting — Matplotlib 3.4.3 documentation",
  howpublished = "Matplotlib: Python plotting — Matplotlib 3.4.3 documentation",
  year = "2021",
  url = "https://matplotlib.org/"
}

@online{matplotlibpyplot,
  author = "John Hunter, Darren Dale, Eric Firing",
  title = "Pyplot tutorial — Matplotlib 3.4.3 documentation",
  howpublished = "Matplotlib: Python plotting — Matplotlib 3.4.3 documentation",
  year = "2021",
  url = "https://matplotlib.org/stable/tutorials/introductory/pyplot.html/"
}

@online{CNN,
  author = "Sumit Saha",
  title = "A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way",
  howpublished = "Towards Data Science",
  year = "2018",
  month = "December",
  day = "16",
  url = "https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53"
}

@online{papyruspng,
  author = "Uejmkjbk",
  title = "Papyrus Text",
  howpublished = "Free PNG Download - Transparent PNG Images Free Download - SUBPNG / PNGFLY",
  url = "https://www.subpng.com/png-9yyp45/"
}

@online{papyrus_example,
  title = "Papyrus Fragments with Hieroglyphs",
  url = "https://libwww.freelibrary.org/digital/item/mcat185171"
}

@book{waterfall_defination,
    title = {Business Intelligence Guidebook},
    author = {Rick Sherman},
    year = "2015",
    url = "https://www.sciencedirect.com/topics/computer-science/waterfall-methodology"
}

@book{whatispytorch,
    title = {Deep Learning with PyTorch},
    author = {Eli Stevens, Luca Antiga, Thomas Viehmann},
    isbn = "978-1-61729-526-3",
    year = "2020",
    publisher = "Manning Publications Co",
    url = " https://pytorch.org/assets/deep-learning/Deep-Learning-with-PyTorch.pdf"
}
