\documentclass[a4paper,12pt,]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{index}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\UseRawInputEncoding
\setcounter{tocdepth}{1}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \begin{center}
        \vspace*{1cm}
        \begin{figure}
			\centering
			\begin{subfigure}{.25\textwidth}
  				\centering
  				\includegraphics[width=.6\linewidth]{iei-logo-200x120px-20200319-v1-18.png}
  				\label{fig:sub1}
			\end{subfigure}%
			\begin{subfigure}{.25\textwidth}
  				\centering
				\includegraphics[width=.6\linewidth]{bordeaux.png}
  				\label{fig:sub2}
			\end{subfigure}
			\begin{subfigure}{.25\textwidth}
  				\centering
				\includegraphics[width=.6\linewidth]{LaBRI.png}
  				\label{fig:sub2}
			\end{subfigure}
			\label{fig:test}
		\end{figure}

		\vspace{1.5cm}
        \large
        \textsc{Master 1 Software Engineering}\\[1.5cm]

        \HRule \\[0.5cm]
		{\huge \bfseries Rewriting the neural network model to classify fragments of papyrus with PyTorch}\\
		\HRule \\[2.0cm]
        \large
        \textsc{Software Project Report}

        \vspace{3.5cm}

        \begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				Pham Cong Danh\\
				Vu Lan Chi\\
				Bui Mai Nhi\\
				Doan Phuoc Loc
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Clients:} Mme.\\
			\textsc{Beurton-Aimar}\\
			\end{flushright}
		\end{minipage}\\[2cm]

        \vfill

        \vspace{0.5cm}

        \Large
        MINF20 - The International Education Institute\\
        University of Bordeaux\\
        Vietnam - France\\
		{\today}\\
    \end{center}
\end{titlepage}

\setcounter{page}{1}
\setcounter{figure}{0}
\fancyhf{}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\nouppercase{\rightmark}}
\fancyfoot[LE,RO]{\thepage}

\pagebreak

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
A team is working on a deep learning project that analyses ancient papyrus fragments to find the fragments belonging to the same papyrus. 

\begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{input_papyrus.png}
     \caption{Input papyrus fragments}
  \end{figure}

The current project was implemented with Keras and Tensorflow framework. However, the team would like to switch to the newer framework named Pytorch; therefore the new requirement is to rewrite the current project to Pytorch and produce a similar result.


Pytorch was developed differently from Keras and Tensorflow in syntax, implementation, usage. In order to port the current Tensorflow network into Pytorch, we need to understand the way of processing data so we can map the code property. The data input processing is not an exact match between Pytorch and Keras so it is not just mapping and converting code. We also need to reconstruct the input/output network structure in order to make the network run as expected in Pytorch.

We are using gitlab as our version control management. This is where the source code of our project is maintained. The link to the repository is: https://gitlab.com/dpcongdanh/papy-s-net
A brief introduction about the problem:

\begin{itemize}
\item Modern Papyrologists are interested in studying the content of these papyri in order to obtain information on the economic activity of the region from which they come : agricultural production, tax policy
\item Papyrologists have no choice but to resolve this complex puzzle before being able to analyze the writings.
\item For several decades, hundreds of fragments coming from a large number of administrative documents have been extracted.
\item This results in a complex puzzle in which some pieces are missing and most are very damaged

\begin{figure}[H]
   \begin{center}
       \includegraphics[width=1.0\textwidth]{papyrus_example.png}
       \caption{Papyrus example \cite{papyrus_example}}
   \end{center}
\end{figure}

\item Papyrus are rarely available in whole piece
\item Papyrologists must review a large number of fragments, find those that go together and then assemble them to finally analyze the text.
\item Some fragments no longer exist. It is then a time consuming puzzle to solve, where not all the pieces are available and where fragments boundaries are not perfectly matching.
\end{itemize}

Current approach to solve the problem: using a deep siamese neural network architecture.

Step:

\begin{enumerate}
  \item Use a pair of input containing: patches from same papyrus, patches from different papyrus 

  \item Two of images from the same pair go into two identical network ( in terms of layers, weights)

  \item Compute the absolute element-wise difference of the two output vectors and feed it into two dense layers with a single sigmoid output.

  \item The output corresponds to the probability of the two inputs being similar (1 : similar, 0 : dissimilar).
\end{enumerate}

\tableofcontents

\chapter{Context of the project}
The work of assembling fragments into a complete picture plays a vital role in the field of archaeology as it supports archaeologists understanding how ancient societies were operated. In the previous work, a machine learning-based solution was provided helping the experts to find papyrus fragments which go together.
\section{Papyrus}
Papyrus was used as a writing material as far back as the third millennium BCE \cite{pirrone_aimar_journet_2019}. Studying the contents of these Papari is an interesting field to researchers because it contains information about how the ancient human societies were operated. In order to analyze and study a Papyrus, researchers  must review a large number of fragments due to the fact that papyrus fragments are rarely available in one piece; some are missing and severely damaged. It would be tedious and likely to fail for the researchers to do the manual work considering the complexity of the papyrus fragments and the state of those fragments.

As mentioned above, a framework was proposed to help researchers to gather fragments using machine learning. The idea is based on finding similarities between images helping researchers identify similar fragments with a given input fragment. The work was done using  siamese neural network architecture.

  \begin{figure}[H]
     \includegraphics[width=0.6\textwidth]{papyrus.png}
     \centering
     \caption{Example of fragments of papyri being analyzed by the GESHAEM Project. \cite{fragments_retrieval}}
  \end{figure}

\section{Deep Learning}
Deep learning has been one of the most studied subjects in the field of machine learning. In recent years, the accessibility of large datasets combined with the powerful graphics has allowed the development of classification systems that are more precise than traditional machine learning techniques \cite{krizhevsky_sutskever_hinton_2017}. Deep learning  has some advantages , such as: features of different abstraction levels are picked up using high-level objective functions \cite{bengio_2009}; methodologies can be designed as a black box, where the computer learn how to extract features from images, detect and segment objects of interest and classify using classification model \cite{dai_he_sun_2016}. 


\section{Convolutional neural network}
Convolutional neural networks (CNNs) are one type of neural networks used in the deep learning area. They have a specific multi-layer architecture; figure 1.2 presents a basic CNN architecture. In each layer, convolutional calculations are run with nonlinear activation functions and pooling calculations (pooling layer) which allow them to learn nonlinear characterizations of the data. However, this state-of-the-art method required large datasets. With the lack of samples, the system might suffer from overfitting. Relatively, one-shot learning has more potential in practical situations since it does not require a large number of samples to work and can avoid overfitting. In the face recognition area, CNN has become the main method to be adopted. Before the existence of CNN, face recognition was based on the extraction of features manually. In the newly developed technology, deep networks and metric learning were used in learning to recognize faces. Siamese Neural Network is one of the methods to apply one-shot learning.
  \begin{figure}[H]
     \includegraphics[width=0.8\textwidth]{CNN.png}
     \centering
     \caption{Diagram of a basic convolutional neural network (CNN) architecture}
  \end{figure}

\section{Siamese neural network architecture}

A Siamese neural network is a class of neural network architectures containing two or more identical sub-networks. This structure not only shares the same layers but also the weights and parameters across the sub-network in order to learn similarity criterion between inputs. Each branch of the network is made up from a set of convolutional layers, rectified linear units (ReLU) as non-linearity for the convolutional layers.

  \begin{figure}[H]
     \includegraphics[width=0.8\textwidth]{oneshot.png}
     \centering
     \caption{The global architecture of the siamese neural network}
  \end{figure}
  
In order to learn similarity criterion between images, we do feature selection, then absolute differences between the two output vectors are computed and loaded into two dense layers with a final sigmoid function as output. The final output returns probability of two inputs being similar (1 : similar, 0 : dissimilar). The architecture are shown in Figure 1.3

 
By using the convolution neural networks as branches in the siamese network, we can manipulate other state-of-the-art models, such as VGG16 \cite{liu_deng_2015} and Resnet50  \cite{he_zhang_ren_sun_2016}


\chapter{Project Environment}
\section{PyTorch}
\subsection{What is PyTorch}
Pytorch is a torch based open source library for deep learning using GPUs and CPUs.\cite{pytorchcontributors}

Developed by Facebook AI Research Lab, Pytorch is mainly used for applications that involve deep learning such as computer vision and natural language processing.\cite{pytorchwiki}

PyTorch is a library for Python programs that facilitates building deep learning projects. It emphasizes flexibility and allows deep learning models to be expressed in idiomatic Python.\cite{whatispytorch}

\subsection{Key features and capabilities}
\begin{itemize}
\item Production Ready: With TorchScript- This is the production environment of PyTorch that enables users to seamlessly transition between modes. TorchScript optimizes functionality, speed, ease-of-use and flexibility. \cite{pytorchcontributors}

\item Dynamic graph computation: This feature allows users to change network behavior on the fly, rather than waiting for the entire code to be executed. \cite{pytorchfeature}

\item Python support: Because PyTorch is based on Python, it can be used with popular libraries and packages such as NumPy, SciPy, Numba and Cynthon. It easy to learn and simple to code.
\cite{pytorchfeature}

\item Mobile: PyTorch supports an end-to-end workflow from Python to deployment on iOS and Android. It extends the PyTorch API to cover common preprocessing and integration tasks needed for incorporating ML in mobile applications. \cite{pytorchcontributors}

\item C++ Front-end: The C++ frontend is a pure C++ interface to PyTorch that follows the design and architecture of the established Python frontend. It is intended to enable research in high performance, low latency and bare metal C++ applications. \cite{pytorchcontributors}

\item Cloud support: PyTorch is well supported on major cloud platforms, providing frictionless development and easy scaling through prebuilt images, large scale training on GPUs, ability to run models in a production scale environment, and more.
\cite{pytorchcontributors}
\end{itemize}

\subsection{Why PyTorch}
Because is easier to debug Pytorch code than Tensorflow code. Pytorch can be debugged
using Python's standard debuggers so it is better integrated with Pycharm and Python while debugging In fact, since PyTorch defines graphs dynamically at run time, most Python tools can easily be integrated. \cite{pytorchvstensor}

The tensorflow code cannot be debugged using Python's standard debuggers. It is required to install and use the "tfdbg" library to debug the Tensorflow code which makes it harder to implement and developers have to learn how to use the library. \cite{pytorchvstensor}


\section{Waterfall model}
We decided to use the Waterfall methodology for the software development process to build the product. Because the characteristics of the project can be mentioned as strict regulatory requirements, well-defined scope.

The Waterfall model was originally defined by Winston W. Royce in 1970. It "uses a sequential or linear approach to software development. The project is broken down into a sequence of tasks, with the highest level grouping referred to as phases. A true waterfall approach requires phases that are completed in sequence and have formal exit criteria, typically a sign-off by the project stakeholders." \cite{waterfall_defination}\\

The sequential phases of the Waterfall model includes 
\begin{enumerate}
  \item Requirements: Gather and analyze all the information and requirements of the product.
  \item Design: Transform the specified requirements into a structure which should be used for implementation.
  \item Implementation: Program the product based on the information from the previous stages.
  \item Verification: Perform testing to ensure that there are no errors before the product is released.
  \item Maintenance: Modify and update the software based on the feedback.
\end{enumerate}

This classical model is an idealistic model for the simple projects in the software development life cycle with advantages listed below:
\begin{itemize}
  \item This is a simple model and easy to apply.
  \item Each stage in the model is clearly defined.
  \item This model has very clear and well-understood milestones.
  \item Easy to manage as each phase has specific outputs and review process.
\end{itemize}

However, this model has some major drawbacks which can be considered as following:
\begin{itemize}
  \item This is not an ideal model for large and long-term projects.
  \item Not suitable for the projects which has requirements are at a moderate to high risk of changing.
  \item It is hard to give feedback while developing.
  \item It would be difficult to accommodate change requests.
\end{itemize}


\chapter{Analyzing and planning}
\section{Ideal goal and planning the work}
Our goal is porting the current Tensorflow model to Pytorch. As we would like to retain codes from the current Keras model, we aimed to make changes in the new Pytorch framework as little as possible.
First, we did reading the general information about Deep learning, CNN, Siamese neural network. After having some understanding, we proceeded to find differences between the two Keras and Pytorch; we ran the Keras code and listed out all the functions that need to be rewritten. Once we had functions, methods, classes we needed to focus on, we started to do the rewritten. Subsequently, we reported all the evaluation results. Finally we proposed the future direction of what we could improve in the next version.


\section{Flow Diagram}
   \textbf{Keras}
  In the beginning, beside the original code, we were provided the dataset which contains a large number of papyrus fragments. Make the best use of the README.md file, we just ran and analyzed the workflow of the project.
In general, we have feature extraction on large datasets and store them as patches in the pickles files. Then, we will process training by the Siamese model. Finally, the result will be evaluated and export as histograms, matrix, csv,... files

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{flow_Keras.png}
     \caption{Workflow of Keras project}
  \end{figure}

The execution sequence from original project is as below:
\begin{itemize}
\item \textbf{make\_dataset.py}: pre-process the papyrus fragments
\begin{itemize}
\item \textbf{Input}: all papyrus fragments
\item \textbf{Output}: pickle files
\end{itemize}

\item \textbf{train.py}: start the training of the network
\begin{itemize}
\item \textbf{Input}:  pickle files
\item \textbf{Output}: The training result:
\begin{itemize}
\item histogram
\item confusion
\item precision\_recall
\item ROC
\item n\_way
\item map 
\end{itemize}
which is store as *.h5 

\end{itemize}

\item \textbf{evaluate.py}: the evaluation of the model and generating a csv file of predictions
\begin{itemize}
\item \textbf{Input}: training result which is store as *.h5 for Keras
\item \textbf{Output}: experiment files.

\end{itemize}

\end{itemize}

\section{General differences between Keras and Pytorch}
 We have read several PyTorch guides and we could see straight away the differences between the two frameworks. For example, instead of .fit and .predict methods from Tensorflow, there are a couple of pretty verbose loops in Pytorch.

Some of the general differences as we first notice:


\begin{enumerate}
  \item \textbf{Data loading}
  
  Both Keras and Pytorch use the pickle dataset file. However, in the Keras version, the dataset is used in creating a generator. While in the Pytorch version, we must pass it through torch.utils.data.DataLoader. The DataLoader combines the dataset and a sampler, returning an iterable of the dataset.
  
  \item \textbf{Model}


\begin{figure}[H]
   \begin{center}
       \includegraphics[width=0.7\textwidth]{Chapter_3_model.png}
       \caption{Pytorch model example}
   \end{center}
\end{figure}

  This is the first big difference between Keras and Pytorch - model architecture is split into two parts. First, we defined layers and then defined the path that our data must proceed during training. Some layers are trainable (they store the weights), while layers inside the forward method just modify tensors.

Another important thing is that PyTorch expects tensor dimensions differently compared to Tensorflow. We can use these functions to check the dimensions of our data:

    \textbf{print(network)}: Prints very basic information about in\_channels
    
    \textbf{torchsummary.summary(network)}: Prints more details, akin to Keras’ model.summary()


  \item \textbf{Training and evaluation}
  
   \textbf{Keras}:
   
 We do the training using .fit method.
 
   \textbf{PyTorch}:
   
 We need to write all the training and validating using loops.
 
Important note:

We need to specify when we do the training and when we do the evaluating using .train and .eval methods. For example, we would not want to do dropout in evaluation.

We also need to set the gradients to zero before doing the back-propagation because PyTorch accumulates the gradients on subsequent backward passes, and when we start the training loop, we should zero out the gradients so that the parameters get updated correctly.

  
\end{enumerate}




\section{Keras Implementation}
The current implementation using pickle data generated by \textbf{make\_dataset.py} as an input data for training and validation.

Defining functions and their orders that needed to be run in current Tensorflow framework:
\begin{enumerate}
  \item Loading training and validating data
  \begin{lstlisting}
with open(os.path.join(args.dataset, "dataset_train.pickle"), "rb") as f:
   dataset_train = pickle.load(f)

with open(os.path.join(args.dataset, "dataset_val.pickle"), "rb") as f:
   dataset_val = pickle.load(f)
  \end{lstlisting}

  \item Get shape of the image
    \begin{lstlisting}
sample_im_shape = dataset_train[list(dataset_train.keys())[0]][0].shape
input_shape = (sample_im_shape[1], sample_im_shape[2],
sample_im_shape[3])
  \end{lstlisting}
  
  \item Defining the training parameters and model using
    \begin{lstlisting}
currentEpoch = 0

# === Training Hyperparameters ===
batch_size      = 64
nb_epochs       = 100
learning_rate   = 1e-6
network_type    = "vgg"

In this case, the fitting process will run 100 times. VGG16 network
will be used to create a siamese network, 64 training examples will
be utilized for each iteration. Learning rate control the rate of
model changing for each epoch in response to the estimated error.
  \end{lstlisting}

 \item Creating tensorflow model object with:
   \begin{lstlisting}
model = models.make_siamese(input_shape, L2_normalize=False,
network_type=network_type)
  \end{lstlisting}
    
  \item Fit the model with input and predefined parameters :	
   \begin{lstlisting}
training_history = model.fit(
    x                = batch_utils.generate_class_controled
    (batch_size, dataset_train, input_shape, currentEpoch),
    steps_per_epoch  = steps_per_epoch,
    epochs           = nb_epochs,
    validation_data  = batch_utils.generate_class_controled
    (batch_size, dataset_val, input_shape, currentEpoch),
    validation_steps = validation_step,
    callbacks        = callbacks,
)
The fit method will be used to perform training in Keras.
To train the model, it is required to have input data used
for training. In this case, a generator object, epochs number,
steps per epoch are used.
A generator object will be created using the imported dataset,
batch size.

  \end{lstlisting}
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{img6.png}
     \includegraphics[width=1.0\textwidth]{img5.png}
     \caption{Training in progress}
  \end{figure}
  
  For each epoch, the accuracy value is increasing, while the loss value is decreasing. This shows the model is getting more accurate in predicting papyrus fragments during the training process. The later the epoch, the more accurate and the less loss the model is.
  At the second epoch, the accuracy is only around 0.72, the loss is around 0.5529. At the epoch 100, the loss value reduced to only 0.2139, the accuracy increased up to 0.9190.
  
\end{enumerate}


\chapter{Our Implementation}
For this project, we have tried our best to retain the original code from the Keras version as much as possible. We reuse the \textbf{make\_dataset.py} instead of rebuild a new method of building dataset for training. That means the input data used in pytorch \textbf{train.py} is the same as the one used in the original \textbf{train.py}. We also tried to reuse the callback for getting confusion matrix, histogram, etc.

As we have defined all the files, functions and methods that we needed to begin with, we started to port the code to Pytorch. First, we chose to begin with models.py. For VGG16 and Resnet50, we used the code from the Pytorch document; for Papy model, we found the same functions of Conv2d, MaxPool2d, Dropout2d, ReLU and implemented those the same way as in Tensorflow; we kept the  absolute differences between the two output vectors computed and the two dense layers with a final sigmoid function as output. The structure of the network is shown in Figure 4.2. 

As a requirement to load data for training from Pytorch, we create \textbf{data\_loader.py}. This file is based on the get\_batch function from Tensorflow to return a generator containing pairs of images and targets. 
Finally, we did the training code and saved it in the \textbf{train.py} file. The evaluate.py was also tweaked to work with new Pytorch code to produce all the metrics.


\section{Flow Diagram}
   \textbf{Pytorch}
  
   \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{flow_Pytorch.png}
     \caption{Workflow of Pytorch project}
  \end{figure}
  
  We retain the execution sequence from original project with changing training result which is store as *.pt for Pytorch instead of .*h5 for Keras.

From the figure, it is almost similar to the Keras version with just a few differences. The Pytorch version introduced a new \textbf{data\_loader.py} which defined a custom loader that implemented the pairs and target format from the generator of the Keras version.
\section{Rewrite in Pytorch}
File that was rewritten in Pytorch: \textbf{train.py}, \textbf{models.py}, \textbf{utils.py}

New File that written in Pytorch: \textbf{data\_loader.py}

\subsection{train.py}
Training Loop: There is no such method .fit in Pytorch. We have to do all the training by using a loop. In the loop, it takes a PyTorch model, a dictionary of dataloaders, a loss function, an optimizer, a specified number of epochs to train and validate for training and evaluating.

Callback: Replace all the Keras instance with Pytorch equivalent.

Train data input: Using custom DataLoader instead of generator and dataset directly. In Keras we used generate\_class\_controled functions to create data generators using for the training. The PyTorch data generator is quite similar to the Keras generator. However, inheriting from torch.utils.data.Dataset allows us to utilize multiprocessing to speed up data loading.
\subsection{models.py}
Completely rewrite using pre-trained VGG16 and Resnet50 instead of network branch in Keras version.

Pytorch gives dissimilar models subpackage, we needed to rewrite these three different branches: VGG16, Resnet50 , the in-house papy and wrapping Siamese network containing both sub branches.

\subsection{utils.py}
Rewrite data\_augmentation to use nn.Sequential and ColorJitter transformation.
\subsection{data\_loader.py}
Instead of using generate\_class\_controled functions to create data generators using for the training, we defined a custom dataloader which yield the pairs and targets  to feed into the model. This will replicate the pairs and targets structure from the Keras generator.

\section{Models Implementation}
\subsection{Understand the structure of model}
     Below is the structure of the whole model:
        \begin{figure}[H]
            \begin{center}
            \includegraphics[width=0.5\textwidth]{model_1.png}
            \caption{Structure of Siamese model}
            \end{center}
        \end{figure}
     At the beginning, the model receives 2 inputs and put them in separated branch models (could be VGG16 or ResNet50 or new-defined Papy model) to extract the feature
    \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_2.png}
     \includegraphics[width=1\textwidth]{model_2b.png}
     \caption{Extract feature}
  \end{figure}
    The outputs of the 2 branches are joined by the L1 distance layer which takes absolute differences of the 2 inputs.
      \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_3.png}
    \end{figure}
    It then goes through 2 Dense layers and a final Dense layer with sigmoid activation to get output – a binary score that tells if the 2 input images are from the big image or not.
\subsection{Tensorflow-Keras (TF2) versus Pytorch}
\begin{enumerate}
   \item \textbf{ Channel}
   
    The first difference is the order of channel, TF2 uses \textbf{channel\_last} by default, which means the tensor shape is [Batch\_size, Height, Width, Channels] or [N,H,W,C]. Pytorch uses \textbf{channel\_first}, which is [N,C,H,W]. The normal image can be considered as a matrix with shape [H,W,C], so in order to use \textbf{channel\_first}, it is required to swap channel, which is done by function \textbf{transpose(2, 0, 1)}.
    
    \textbf{Before transpose:}
     \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_4.png}
     \caption{Before transpose}
  \end{figure}
      \textbf{transpose(0, 3, 1, 2)}
     \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_5.png}
     \caption{Execute transpose}
  \end{figure}
    \textbf{After transpose}
     \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_6.png}
     \caption{After transpose}
  \end{figure}
   \item \textbf{ Input layer}
   
   The Input layer of TF2 requires Height, Width and Channels of the tensor (Batch size is added automatically), however, Pytorch only requires Channels (also Batch size). So that Pytorch can be more efficient in dealing with data having non-fixed tensor shape.
   \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_7.png}
     \includegraphics[width=1\textwidth]{model_8.png}
       \caption{Branch's parameters}
  \end{figure}
   \item \textbf{ Other layer}
   
   
   In both TF2 and Pytorch, models consist of layers placed sequentially, which means layer (t) connect to output of layer (t-1). One main difference is that Pytorch requires both in\_channels and out\_channels as inputs, while TF2 only requires out\_channels.
   
   
    TF2 Conv2D: \textbf{layers.Conv2D(64, 3, padding="same")(x)}
    \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_9.png}
       \caption{Input layer of TF2}
  \end{figure}
    
    
    Pytorch Conv2D: \textbf{nn.Conv2d(3, 64, kernel\_size=3, stride=1)}
        \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_10.png}
       \caption{Input layer of Pytorch}
  \end{figure}
   
  
  Pytorch doesn't have "same" padding, so we write a similar "same" padding, which actually comes from TF2 "same" padding.
  
  
   The definition about arg padding = "same" of Conv2D(Conv) function at TF2:
   
   
     \begin{lstlisting}
     
  padding: one of `"valid"` or `"same"` (case-insensitive).
  "valid" means no padding. 
  "same" results in padding with zeros evenly to the left/right 
  or up/down of the input such that output has the same height/width 
  dimension   as the input.
  

     \end{lstlisting}

    We calculate the pad value with in \& out input data
     \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_11.png}
       \caption{Calculate padding}
  \end{figure}
  
 \item \textbf{Fine Tune}
 
In TF2, 
 \begin{itemize}
\item If set (include\_top=True): whether to include the 3 fully-connected layers at the top of the network, unnecessary data will be return
\item if set (include\_top=False), only feature extraction is obtained, then Dense layers can be added to form classification.
\end{itemize}
In Pytorch, we will set the classifier block to identity, just equal itself, so that the parameter will not learn.

   \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{model_12.png}
  \end{figure}
  
Classifier feature\_extraction after running branch
     \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_13.png}
       \caption{Extract feature after branch}
  \end{figure}
  
  Example:
   \begin{figure}[H]
     \includegraphics[width=1\textwidth]{model_14.png}
       \caption{Example of extract feature after branch}
  \end{figure}
  
 \item \textbf{Initialize weight and bias}
 
 
 Default of TF2 layers use GlorotUniform and zero initialization for weight and bias, respectively.
In Pytorch, we have to define the weight initialization for layers separately, which is named xavier\_uniform in Pytorch.
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{model_15.png}
       \caption{Initialize weight and bias}
  \end{figure}
  
 \item \textbf{ Writing the model}
 
 The constructor of the class \textbf{\_init\_()} defines the layers of the model and the \textbf{forward()} function is the override that defines how to forward propagate input through the defined layers of the model.
 
 
 Firstly, We to define the network by subclass nn.Module
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{model_16.png}
  \end{figure}
  
  An initialize layers in \textbf{\_init\_()}. The layers or sequence defined in the\textbf{\_init\_()} are like naming the tools with initialing the value or constructing the action
  
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{model_17.png}
      \caption{\_init\_() function}
  \end{figure}
  
  And a \textbf{forward()} function, we show how to use the tools (stack layers / blocks from input to get output).
  
    \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{model_18.png}
      \caption{forward() function}
      
      
  \end{figure}

\end{enumerate}

\section{Training Implementation}
TF2 Keras training has 2 setting params, which are numTF2 Keras training has 2 setting params, which are number of epochs and step per epoch.

\begin{figure}[H]
     \includegraphics[width=0.8\textwidth]{train_1.png}
  \end{figure}

Step per epoch is defined that one batch is loaded and trained, and one epoch is defined that a whole dataset is loaded and trained.


 For example, number of samples is 200 and batch size is 10, then step per epoch is 20, and the number of epochs can vary. 
 
 
2 examples of \textbf{epoch \& batch\_szie}

\begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_2.png}
     
     
      \includegraphics[width=1.0\textwidth]{train_3.png}
     
     \caption{2 examples of epoch \& batch\_szie}
  \end{figure}
  
  In Pytorch, we can follow the setting of step and epoch, but in this project, we just multiply step per epoch and number of epochs to get the final iteration number and train model iter times.
  
  
The training phase in Keras is quite easy to implement, it just needs suitable train and validation generators, number of epoch and callbacks (will cover later) and the fit method will run automatically. In Pytorch, the training needs a little more coding and thus, more flexibility. 


    \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_4.png}
      \caption{Get data for each epochs}
  \end{figure}
  
  
  The different between calling epoch way
  
      \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_5.png}
      \caption{  The different between calling epoch way}
  \end{figure}
  
  Firstly, both model and data have to be place in the same device, which can be cpu or gpu. 
  
\begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_6.png}
       \includegraphics[width=1.0\textwidth]{train_7.png}
         \caption{Put data to device}
  \end{figure}
  
  
  During each iteration (or epoch), the model will be set to train mode (in this mode, batch\_normalization and dropout, … are set to learnable). The batch data is then loaded, ready to feed into the model. 
       \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_8.png}
      \caption{Set model \& load data}
  \end{figure}
  
  This line: \textbf{optimizer.zero\_grad()} is to clear the old gradient that was learned from the last step; as PyTorch accumulates the gradients on subsequent backward passes. 
  
  
  
Data is fed to the model, getting output, then loss is calculated based on the loss function. \textbf{loss.backward()} computes dloss/dx for every parameter x which has \textbf{requires\_grad=True}. 

   \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_9.png}
      \caption{Get loss value}
  \end{figure}
  
  These are accumulated into x.grad for every parameter x. optimizer.step updates the value of x using the gradient x.grad.
  
  \textbf{Optimizer}
  
 \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_10.png}
      \caption{Optimizer with requires\_grad = True}
  \end{figure}
  
  
  \textbf{Loss}
  
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_11.png}
      \caption{Loss with requires\_grad = True}
  \end{figure}
  
  TF2 and Pytorch both have Tensorboard, which is used to visualize training results during each run. In evaluation mode, Pytorch model needs to be set to \textbf{eval()} mode (\textbf{batch\_norm} uses running statistics and dropout is disabled). 
    \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_12.png}
  \end{figure}
  
  The validation batch data is loaded and fed into model. 
Calculate loss between predict and target using binary cross entropy
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_13.png}
      \caption{Compute function}
  \end{figure}
  
  
  In this step, Loss and Accuracy are shown and the values to draw histogram, confusion matrix, etc. are gathered to Pytorch tensorboard, which is quite similar to TF2 tensorboard.
  
  
   \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{train_14.png}
      \caption{Loss \& accuracy values will be logged}
  \end{figure}
  
\section{Data Loader Implementation}
The dataloader will yield pairs of images as input and targets as binary output to feed into the model.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{Dataloader_inputshape.png}
      \caption{Pairs of input shape}
  \end{figure}

In the Keras version, a function called get\_batch is defined to generate pairs and targets and will be returned as a generator object. However in the Pytorch version, a custom dataset is defined.

The \_\_init\_\_ runs once to initialize dataset and define the necessary inputs to create dataset.

There are 2 modes for loading data. Train mode and Val mode. When the train mode is specified (which is also the default option in our implementation), the pickle data of the dataset used for training will be loaded.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{dataloader1.png}
      \caption{Init method}
  \end{figure}
  
Training data usually have a larger set of data than the validation because the model will be more accurate with a lot of data rather than only a few. In this case, there are 348 items loaded for training.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{dataloader6.png}
      \caption{Loading train data}
  \end{figure}
  
For validation however, only a small subset of data is required just to evaluate the accuracy of the model. 51 items is good enough to evaluate the model.
 
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{dataloader7.png}
      \caption{Loading validation data}
  \end{figure}

When the DataLoader(arg..) is called in \textbf{train.py}. The  \_\_init\_\_ will be executed.
The method \_\_getitem\_\_ is the main method of the DataLoader. During the training process,  \_\_getitem\_\_  is the most used method to get the pairs and targets information. Those data will be used to train the model.

The \_\_getitem\_\_  is used for each training step because each step will generate a different pairs and target information. (When the next(batch\_iter) is called). The body of the get\_batch function is rewrited in this method.

Firstly, the number of pairs of similar images and pairs of dissimilar images are distributed adaptively or equally for each batch.
 
The second step is to randomly place the images pairs into the batch, with the target is defined as current\_label == other\_label. This setting is the same in both Pytorch and TF2.

TF2 uses “channel\_last” by default, which means the tensor shape is [Batch\_size, Height, Width, Channels] or [N,H,W,C]. Pytorch use “channel\_first”, which is [N,C,H,W]. That why transpose(2,0,1) is used to Swap the position of the matrix so it is usable in Pytorch. We also divide the matrix by 255 (normalization) in dataset.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{dataloader_difference1.png}
      \caption{Swap the position of the matrix using transpose}
  \end{figure}

\section{Utils Implementation}
The data\_augmentation is rewrite using nn.Sequential and using ColorJitter transform to randomly change the contrast. In the Keras version, RandomContrast is used.
  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{utils.png}
      \caption{Data Augmentation}
  \end{figure}
  
\section{Performance Analysis}
The papy network is the fastest and VGG16 consume a lot of VRAM.
The training step progressed slower than the Keras version. In the Keras version, each epoch has multiple steps of training that depends on the batch size, however in the Pytorch version there are only 1 step per epoch. In the Pytorch version, the validation phase will run every 5 training epochs. That is why there are a few seconds pause for every 5 epochs (This pause might be longer in CPU training mode).
Because each epoch only contains 1 step, more epoch is required in the pytorch version to produce a higher accuracy model than the Keras version.
In Keras version, accuracy can be around 90\% with only 100 epoch, however for the Pytorch version to have such an accuracy, around 2000 epoch is required. This is a limitation of our implementation.

        \begin{figure} [H]
			\centering
			\begin{subfigure}{.5\textwidth}
  				\centering
  				 \includegraphics[width=1\textwidth]{keras_epoch_accuracy.png}
  				 \caption{Keras accuracy with 100 epoch, batch size 64, resnet50 network}
  				\label{fig:sub1}
			\end{subfigure}%
			\begin{subfigure}{.5\textwidth}
  				\centering
				\includegraphics[width=1\textwidth]{pytorch_epoch_accuracy.png}
				\caption{Pytorch accuracy with 1000 epoch, batch size 128, resnet50 network}
  				\label{fig:sub2}
			\end{subfigure}
			\label{fig:test}
		\end{figure}
The graph illustrates that the Keras version can get high accuracy (0.95) with only 100 epoch and batch size of 64. While the pytorch version only gets to about 0.82 accuracy with 1000 epoch and batch size of 128.

Also on the Pytorch version, VGG16 model does not work on 4GB VRAM GPU. On the Keras version, the memory is swapped so even there are not enough VRAM, the training still work but with reduced performance.

  
\section{Demonstration}
The validation step will run for every 5 epoch to analyze the accuracy and loss of the model.

Our implementation can run VGG16, papy and Resnet50.

In this demonstration, we run the training process with batch size of 128, 1000 epoch using resnet50 model.

The process started with fairly high loss and low accuracy.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{demo1.png}
      \caption{First epoch with low accuracy}
  \end{figure}
  
  At the last epoch, the accuracy has improved.

  \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{demo2.png}
      \caption{Last epoch with better accuracy}
  \end{figure}
  
   \begin{figure}[H]
     \includegraphics[width=1.0\textwidth]{pytorch_epoch_accuracy.png}
      \caption{Accuracy per epoch plot}
  \end{figure}
  
\section{Future direction}
Because the main goal of this project is porting the code from Tensorflow framework to Pytorch framework, we did all the coding with the prioritization of modifying as little changes as possible ( to adapt all the evaluation functions, metric calculating, etc ). 

By reusing the get\_batch function from TF2, which returns a generator containing a full batch at a time for training. In Pytorch setting, we should retrieve dataset’s features and labels one sample at a time until it get enough the specified number of sample; Pytorch then could pass samples in mini batches, reshuffle the data at every epoch to reduce model overfitting, and use Python's multiprocessing to speed up data retrieval. We could improve our custom DataLoader in the future by implementing the get\_item function following the Pytorch definition.

An attempt was made to code another version following the Pytorch structure. We did the modification of loading data, changed the head of the siamese network. We have also added dropout to the final classification head network along with BatchNorm. We found it improving the results on the dataset.

First we modified the head of the network by adding more layers:
  \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{head_chapter5.png}
      \caption{Modification of the head of the siamese network by adding more layers}
  \end{figure}
Training and validating results:
  \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\textwidth]{val_chapter5.png}
      \caption{The last 5 epochs results show promising results in terms of loss and accuracy}
  \end{figure}
  
  \begin{figure}[H]
    \centering
     \includegraphics[width=0.6\textwidth]{plot_chapter5.png}
      \caption{The line plot validation accuracy of 20 epochs using Resnet50 showing promising performance}
  \end{figure}  

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
In this report, we summarized the current Tensorflow framework of Siamese neural network for identifying similar papyrus fragments; we then proposed a way of porting the Tensorflow to Pytorch framework. We first dived into the Tensorflow code to understand inputs, outputs, the structure of the Siamese neural network and the callback function used for evaluating training performance. Next, we listed out differences between the two frameworks and functions that needed to be rewritten. Finally, we did the training and reported the results of the new Pytorch framework. On the Michigan dataset, the metrics of Pytorch were lower than Tensorflow due to the differences of training framework ( as all the functions were first written for Tensorflow, some do not follow Pytorch implementation. For example, The way of loading data). For this reason, we also proposed another approach by rewriting all the training code following the Pytorch guide; but this implementation might take more time given the changes needed for rewriting all the code from batch\_utils.py, evaluate.py.


\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{bibliography}

\appendixtitleon
\appendixtitletocon
\begin{appendices}
\chapter{Environment}
\section{Developing Environment}
\begin{itemize}
  \item Anaconda
  \item Python 3.8
  \item PyTorch 1.9
  \item Ubuntu 21.04: A Linux Operating System used to developing and testing the Papy-S-Net network.
  \item NVIDIA GPU: In order to perform machine learning on GPU, it is required to have a CUDA Enabled GPU. We are using a system with NVIDIA GeForce GTX 1650 SUPER for training.
\end{itemize}

\section{IDE and Tools}
In order to stay on track with the stages of the project and build the software efficiently, we decided to use those software development tools below:
\begin{enumerate}
  \item GitLab: We decided to use GitLab to manage the code version and code review. Every member in the team has to open the merge request for each separated task, and request a code review from other members. The merge request can be merged into mater if there is at least one approval.
  \item Pycharm: This is one of the best IDE for developing in Python.  We can add multiple Run configuration with predefined parameters so when we decide to run a specific python file, we just need to pick the appropriate configuration without having to retype the command every single time. The IDE also user-friendly with a powerful IntelliSense system so we can write python code much faster.
  \item LaTeX: It is a text-based document preparation system which can be used on gitlab like a program source code file (Python, Java,etc.). Instead of writing a document like Microsoft Word, we have to program a document using text editor then compile it into a PDF document.
\end{enumerate}

\chapter{Packages}
\section{Packages Description}
\begin{enumerate}
  \item \textbf{torchinfo:} Display summary of the model like in Keras.
  \item \textbf{torch:} contains data structures for multi-dimensional tensors and defines mathematical operations over these tensors. Additionally, it provides many utilities for efficient serializing of Tensors and arbitrary types, and other useful utilities.
  \item \textbf{torch.nn:} more classes and modules to implement and train the neural network.
  \item \textbf{torch.nn.functional:} define a custom layer by using arithmetical operations
  \item \textbf{torchvision:} utilities for efficient Image and Video transformations, some commonly used pre-trained models, and some datasets 
  \item \textbf{torchvision.transforms:} a simple API for image pre-processing. The module contains a set of common, composable image transforms and gives you an easy way to write new custom transforms
  \item \textbf{torchvision.models:} contains definitions of models for addressing different tasks, including: image classification, pixelwise semantic segmentation, object detection, instance segmentation, person key point detection and video classification.
   \item \textbf{torch.utils.data Dataset:} Make dataset code to be decoupled from our model training code for better readability and modularity. torch.utils.data.DataLoader and \\torch.utils.data.Dataset that allow us to use pre-loaded datasets as well as our own data. Dataset stores the samples and their corresponding labels, and DataLoader wraps an iterable around the Dataset to enable easy access to the samples.
  \item \textbf{torch.utils.tensorboard.SummaryWriter:} provides a high-level API to create an event file in a given directory and add summaries and events to it. The class updates the file contents asynchronously. This allows a training program to call methods to add data to the file directly from the training loop, without slowing down training.
  \item \textbf{sklearn or sci-kit learn:} is a package designed for machine learning in Python. This tools built on NumPy, SciPy, and matplotlib. It provide simple and efficient tools for predictive data analysis and reusable in various contexts. \cite{scikit}
  \item \textbf{sklearn.metrics:} A module in the sklearn library implements functions assessing prediction error for specific purposes such as estimation of the positive class, confidence values, binary decisions values, mean\_squared\_error, mean\_absolute\_error, explained\_variance\_score and r2\_score. \cite{scikitmetrics}
  \item \textbf{matplotlib:}A library for plotting static, animated, and interactive visualizations. \cite{matplotlib}
  \item \textbf{matplotlib.pyplot:}is a collection of functions that make matplotlib work like MATLAB. \cite{matplotlibpyplot}
\end{enumerate}
\section{Packages Installation}
   To ensure maximum compatibility, we decided the following installation is best on Linux environment:
  \begin{itemize}
    \item \textbf{OpenCV version 4.5.3:} Install using pip install opencv-python (conda installation cause issues with torchvision which disable GPU support, trying to reinstall pytorch GPU causes torchvision to downgrade to ancient version which lacks many functions)
    \item \textbf{Pytorch version 1.9:} conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch.
    \item \textbf{Tensorboard 2.6.0:} Install using pip install tensorboard (conda distribution seems to install an ancient version of tensorboard)
    \item \textbf{Pandas:} Install using conda install -c conda-forge pandas
    \item \textbf{Seaborn:} Install using conda install -c conda-forge seaborn
    \item \textbf{Scikit-learn:} Install using conda install -c conda-forge scikit-learn
    \item \textbf{Matplotlib 3.4.3:} Install using conda install -c conda-forge matplotlib
  \end{itemize}	

\end{appendices}

\end{document}
